TOKEN="7882766011:AAFbJ-QJItSoGBYDuYjeHg7o2qsZM6lgOss"
CHANNEL_ID =-1002048111680
ADMIN_IDS=5361589149,1930892822

TG_CHANNEL_URL = "https://t.me/multilevelcentre"
INSTAGRAM_URL = "https://www.instagram.com/multilevelcentre?igsh=amowYXNsNDZ0NzF2"
BOT_USERNAME = "Multilevel_Centre_events_bot"
USER_DATA_FILE = "user_data.json"
EVENT_DATA_FILE = "events.json"
EVENT_PARTICIPANTS_FILE = 'event_participants.json'